.footer {
	padding-top: 24px;
	padding-bottom: 24px;

	background: #f2f2f2;


	&__columns {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media(min-width: 1024px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
		}
	}

	&__actions {
		text-align: center;

		@media(min-width: 1024px) {
			text-align: left;
		}
	}

	&__nav {
		display: grid;

		grid-template-columns: 1fr 1fr;
		margin-top: 32px;

		text-align: center;
		row-gap: 16px;

		@media(min-width: 1024px) {

			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			margin-top: 0;

			text-align: left;
			column-gap: 50px;
			row-gap: 18px;
		}
	}

	&__logo {
		margin-bottom: 32px;
		margin-left: calc(50% - 57.5px);

		@media(min-width: 1024px) {
			margin-left: 0;
		}
	}








	.actions {
		&__list {
			margin: 0;
			padding-left: 0;

			list-style: none;
		}
		&__item {
			margin: 0;
			padding-left: 30px;

			font-weight: 500;
			font-size: 14px;

			@media(min-width: 1024px) {
				font-size: 18px;
			}

			&--phone {
				position: relative;
				&::before {
					content: url("../img/icons/footer-phone.svg");
					position: absolute;
					top: 0;
					left: 0;

					width: 20px;
					height: 20px;
				}
			}

			&--review {
				position: relative;
				&::before {
					content: url("../img/icons/footer-review.svg");
					position: absolute;
					top: 0;
					left: 0;

					width: 20px;
					height: 20px;
				}
			}
		}

		&__link {
			color: #000000;
			text-decoration: none;
			transition: 0.3s;

			&:hover {
				color: $accent;
			}

			&--middle {
				font-weight: 500;
			}

			&--active {
				color: $accent;
			}
		}


		&__button {
			margin-top: 18px;
			padding: 10px 41px;

			font-weight: 500;
			font-size: 16px;
			color: #ffffff;

			border: none;
			border-radius: 5px;
		}
	}


	&__sublist {

		position: static;
    display: none;
    grid-template-columns: 1fr;
    padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 0;
    list-style-type: none;
    font-weight: 400;
		font-size: 14px;
		line-height: 17px;
    color: #4f4f4f;
    -webkit-box-shadow: none;
    box-shadow: none;
    gap: 24px;


		@media(min-width: 1024px) {
position: absolute;
		top: 45px;
		left: 0;
		z-index: 2;

		display: none;
		grid-template-columns: 1fr 1fr;
		width: max-content;
		margin-top: 0;
		margin-bottom: 0;
		padding-right: 10px;
padding-left: 10px;




		background: #ffffff;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);

		transition: all 5s ease 5s;

		gap: 16px;

		}

		&--active {
			display: grid;
		}
	}

	.menu {
		&__geo {
			position: relative;

			margin: 0;
			padding-left: 26px;

			&::before {
				content: url("../img/icons/geo.svg");
				position: absolute;
				top: 14px;
				left: 0;

				width: 16px;
				height: 21px;
			}
		}

		&__link {
			color: #3b3b31;
			text-decoration: none;
			transition: 0.3s;

			&:hover {
				@media(min-width: 1024px) {
					color: $accent;
				}
			}

			&--active {
				color: $accent;
			}
		}
	}

	.submenu {
		@media(min-width: 1024px) {
			&:hover {
				.footer__sublist {
					display: grid;
				}

				.submenu__title::after {
					content: url("../img/icons/arrow-up.svg");
				}
			}
		}

		@media(min-width: 1024px) {
			&:hover {
				.footer__sublist {
					display: grid;
				}

				.submenu__title::after {
					content: url("../img/icons/arrow-up.svg");
				}
			}
		}
		&__title {
			position: relative;
			z-index: 1;

			padding-top: 18px;
			padding-right: 19px;
			padding-bottom: 18px;

			@media(min-width: 1024px) {
				&:hover {
					&::after {
						content: url("../img/icons/arrow-up.svg");
					}
				}
			}

			@media(max-width: 1024px) {
				&--geo {
					width: 106px;
				}

				&--services {
					width: 51px;
				}
			}

			&::after {
				content: url("../img/icons/arrow-down.svg");
				position: absolute;
				top: 20px;
				right: 0;

				width: 14px;
				height: 17px;
			}


			&--active {
				&::after {
					content: url("../img/icons/arrow-up.svg");
				}
			}
		}
	}

	&__link {
		font-weight: 500;
		font-size: 14px;
		color: #000000;
		text-decoration: none;
		transition: 0.3s;

		@media(min-width: 1024px) {
			font-weight: 600;
			font-size: 18px;
		}

		&:hover {
			color: $accent;
		}

		&--middle {
			font-weight: 500;
		}
	}

	&__links {
		display: grid;
		grid-template-rows: 1fr 1fr;
		margin-top: 32px;

		text-align: center;

		gap: 18px;

		@media(min-width: 1024px) {

			grid-template-rows: 1fr 1fr;
			max-width: 195px;
			margin-top: 0;

			text-align: right;
		}
	}


	&__social {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		margin-top: 18px;
		gap: 16px;

		@media(min-width: 1024px) {
			max-width: 150px;
			margin-left: calc(100% - 150px);
		}
	}

	&__social-link {
		text-decoration: none;
		transition: 0.3s;

	&:active {
		box-shadow: none;
	}
}

	&__social-icon {
		width: 39px;
		height: 39px;
	}

	&__company {
		margin-top: 32px;
		margin-left: calc(50% - 30px);

		@media(min-width: 1024px) {
			margin-top: 24px;
			margin-left: calc(50% - 40px);
		}
	}
}
