.how {

	&__title {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 18px;

		@media(min-width: 1024px) {
			margin-top: 80px;
			margin-bottom: 32px;
		}
	}
	&__columns {

		@media(min-width: 1024px) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	&__column {
		&--text {
			@media(min-width: 1024px) {
				max-width: 560px;
			}
		}
		&--img {
			@media(max-width: 1024px) {
				display: flex;
				justify-content: center;
			}
		}
	}
	&__subtitle {
		font-size: 18px;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 24px;
		text-align: center;


		@media(min-width: 1024px) {
			font-size: 32px;
			margin-bottom: 32px;
			text-align: left;
		}
	}
	&__list {
		padding-left: 0;
		margin: 0;
		list-style: none;
	}
	&__item {
		font-size: 16px;
		color: #BDBDBD;
		margin-bottom: 47px;
		position: relative;
		padding-left: 78px;
		padding-top: 15.5px;
		padding-bottom: 15.5px;
		align-items: center;

		@media(min-width: 1024px) {
			font-size: 18px;
			margin-bottom: 37px;
			padding-left: 88px;
			padding-top: 18.5px;
			padding-bottom: 18.5px;
		}

		&::after {
			content: '';
			position: absolute;
			height: 25px;
			bottom: -37px;
    		left: 22px;
			width: 1px;
			background: #e0e0e0;

			@media(min-width: 1024px) {
				bottom: -32px;
				left: 30px;
			}
		}

		&--offer {
			color: #000;
			font-weight: 600;
		}

		&--details {
		}
		&--car {
		}
		&--finish {
			&::after {
			content: '';
			position: absolute;
			height: 0;
			bottom: 0;
    		left: 0px;
			width: 0px;
			background: transparent;
		}
		}
	}

	&__icon {
		position: absolute;
		top: 0;
		left: 0;
	}

	&__buttons {

		&--desktop {
			max-width: 600px;
			display: none;

			@media(min-width: 1024px) {
				display: flex;
			}
		}

		&--mobile {
			@media(min-width: 1024px) {
				display: none;
			}
		}

	}
	&__button {
		font-size: 16px;
        font-weight: 500;

        width: 100%;
        margin-bottom: 8px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: calc(50% - 92px);
        padding-right: calc(50% - 92px);
        text-align: center;

        border: none;
        border-radius: 5px;


        @media(min-width: 1024px)
        {
            font-size: 18px;

            width: 100%;
            margin-bottom: 12px;
            padding-top: 17px;
            padding-right: 70px;
            padding-bottom: 17px;
            padding-left: 70px;
            max-width: 285px;
        }

		&--offer {
			color: #fff;
background: linear-gradient(268.55deg, #52CB3F 0.27%, rgba(79, 198, 60, 0.7) 116.81%);

@media(min-width: 1024px) {
	margin-right: 30px;
}
		}
		&--price {
			color: #000;
			background: transparent;
			border: 1px solid $accent;

			@media(min-width: 1024px) {
	padding-left: 0;
	padding-right: 0;
}
		}
	}
	&__img {
		margin-bottom: 42px;

		@media(min-width: 1024px) {

		}
	}
}
.container {
}
.section {
	&__title {
	}
}
